{
    "name": "mitirrli/build-query",
    "description": "model query for orm.",
    "type": "library",
    "keywords": [
        "tools",
        "framework",
        "orm"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Mitirrli",
            "email": "phper.blue@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1|^8.0"
    },
    "require-dev": {
        "php-coveralls/php-coveralls": "^2.3",
        "phpunit/phpunit": "~7"
    },
    "autoload": {
        "psr-4": {
            "Mitirrli\\Buildable\\": "./src/"
        },
        "files": [
            "src/Extend/common.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Mitirrli\\Buildable\\Tests\\": "./tests"
        }
    }
}